---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../bases
  - augur-secret.yaml

# Namespace for deployment
namespace: test-adredwar-augur

# Mappings for the augur-specific images used in the deployment
images:
  - name: ghcr.io/chaoss/augur_backend
    newName: johnstrunk/augur-backend
    newTag: latest
  - name: ghcr.io/chaoss/augur_keyman
    newName: johnstrunk/augur-keyman
    newTag: latest
